<?php

namespace App\Service;

class PhpSubject extends AbstractSubject
{
    protected string $name = 'PHP';
    protected string $code = 'php';
    protected array $titles = [
        'Программист за 30',
        'Лучший выбор для Web'
    ];
    protected array $paragraphs = [
        'PHP — один из самых распространенных языков web-разработки. Он применяется для создания сайтов и web-приложений любой сложности. от лендингов и блогов до интернет-магазинов и браузерных игр.',
        'Его преимущества — в широких возможностях и защищенности благодаря закрытому исходному коду. К минусам можно отнести то, что без сервера с интерпретатором код работать не будет (исправлено в новых версиях языка).',
        'Если вы знакомы с html, то знаете, что с его помощью нельзя просто так получить информацию, введенную пользователем. То есть вы можете создать красивую форму, но без PHP или другого подобного языка все данные просто исчезнут, когда он нажмет кнопку «Отправить».'
    ];
}