<?php

namespace App\Service\Subject;

class GuitarSubject extends AbstractSubject
{
    protected string $name = 'Гитары';
    protected string $code = 'guitar';
    protected array $titles = [
        'Гитары - наше все!',
        'Не дарите мамы сыновьям гитары'
    ];
    protected array $paragraphs = [
        'Самая популярная, часто встречающаяся и скопированная во множестве реплик форма {{ keyword|morph(1) }}. Трудно перечислить все страны, в которых производятся Стратокастеры, и ещё труднее было бы перечислить все наименования марок электрогитар данной формы. Классический же, оригинальный Фендер Стратокастер выпускают в Соединенных Штатах, на инструмент ставят три звукоснимателя типа «сингл» и «машинку» Vintage Tremolo. Страт обладает особым, узнаваемым «стеклянным» звучанием. Зачастую эту электрогитару можно увидеть в руках хард-рок-, инди-, поп-рок-гитаристов',
        'Не менее легендарная {{ keyword|morph(0) }} от фирмы Fender, даже более «древняя», чем Стратокастер. Дизайн Телекастера нарочито прост, он выглядит словно выпиленный из одного цельного куска древесины – что неудивительно, учитывая, что дека его мастерится именно по такой технологии. Чаще на Телеке стоят два сингла, однако есть и модификации с хамбакерами. Материал деки – ясень или ольха. Звучание, как правило, очень приятное на чистом звуке и несколько «стеклянное» на овердрайве.',
        'Gibson Les Paul – ещё одна знаменитая модель {{ keyword|morph(1) }}, задавшая одно из направлений в движении гитарной промышленности. Лес Пол легко узнаваем по своей форме, ассоциирующейся с женской талией, характерным звукоснимателям и корпусу, собранному из дорогого красного дерева. Эта гитара многими признается самой универсальной, и по этой причине часто применяется в студиях звукозаписи. Les Paul широко копируется во всём мире, порой лицензионно, а порой и не очень (последним особенно грешат китайские производители).',
        'Суперстраты представляют собой обширное семейство {{ keyword|morph(5) }}, состоящее из множества моделей разных производителей. На вид они несколько напоминают Стратокастеры, но имеют большое количество конструктивных отличий в «звучках», форме головки грифа, струнодержателе, древесине корпуса, грифа и накладки.'
    ];
    protected $images = ['https://lifelessonfortoday.com/wp-content/uploads/2020/03/cropped-Moraine-Lake-At-Winter-Banff-National-Park-Alberta-Canada-Forest-1584455473.jpg'];
}